\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast Python}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/fast.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIT}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/BIT.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSU}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/DSU.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Table}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SparseTable.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segment tree}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SegmentTree.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knapsack}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/knapsack.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LIS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/LIS.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edit Distance}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/editDistance.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kadane}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/kadane.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prefix Trie}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/TRIE.cpp}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hashing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/HASHING.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KMP}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/KMP.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LPS}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/LPS.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Z-FUNCTION}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/Z\textunderscore FUNCTION.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tarjan}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/tarjan.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bellman Ford}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/bellman.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SCC}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/SCC.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bipartite Matching Hopcroft-Karp}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/hopkarp.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konig Theorem Min V.Cover}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/konig.cpp}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hungarian}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/hungarian.cpp}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Flow}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Flow.cpp}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ford Fulkerson}{11}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/fordFulkerson.cpp}{11}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euclidean Extended}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/EUCLIDEAN\textunderscore EXTENDED.cpp}{13}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Euler Totient}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/EULER\textunderscore TOTIENT.cpp}{13}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Josephus}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/JOSEPHUS.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mobius}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/MOBIUS.cpp}{14}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}NTT}{14}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/NTT.cpp}{14}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}FFT}{15}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/fft.cpp}{15}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convex Hull}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/CONVEX\textunderscore HULL.cpp}{16}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operations}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/OPERATIONS.cpp}{16}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polygon Area}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/POLYGON\textunderscore AREA.cpp}{17}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ray Casting}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/RAY\textunderscore CASTING.cpp}{17}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trees}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Centroid}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/Centroid.cpp}{17}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LCA}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/LCA.cpp}{18}{lstlisting.-35}\protected@file@percent }
\newlabel{LastPage}{{8.2}{20}{LCA}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
