\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fast Python}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Policy Based}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Search}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ternary}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Data structures}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}BIT}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DSU}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Index Compession}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sparse Table}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Segment tree}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Dynamic Programming}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Knapsack}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LIS}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Edit Distance}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kadane}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Strings}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prefix Trie}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hashing}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}KMP}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LPS}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Z-FUNCTION}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Graph}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tarjan}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bellman Ford}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SCC}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bipartite Matching Hopcroft-Karp}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Konig Theorem Min V.Cover}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Hungarian}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Flow}{10}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Ford Fulkerson}{12}{subsection.6.8}%
\contentsline {section}{\numberline {7}Math}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Euclidean Extended}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Euler Totient}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Josephus}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Mobius}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}NTT}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}FFT}{15}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Rho}{16}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Simpson}{17}{subsection.7.8}%
\contentsline {section}{\numberline {8}Geometry}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Convex Hull}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Operations}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Polygon Area}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Ray Casting}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}Trees}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Centroid}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}LCA}{19}{subsection.9.2}%
