\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast Python}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/fast.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Policy Based}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/policy\textunderscore based.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Search}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ternary}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/ternary.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIT}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/BIT.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DSU}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/DSU.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse Table}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SparseTable.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segment tree}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SegmentTree.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knapsack}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/knapsack.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIS}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/LIS.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edit Distance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/editDistance.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kadane}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/kadane.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prefix Trie}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/TRIE.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hashing}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/HASHING.cpp}{6}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KMP}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/KMP.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LPS}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/LPS.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Z-FUNCTION}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/Z\textunderscore FUNCTION.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tarjan}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/tarjan.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bellman Ford}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/bellman.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SCC}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/SCC.cpp}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bipartite Matching Hopcroft-Karp}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/hopkarp.cpp}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Konig Theorem Min V.Cover}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/konig.cpp}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hungarian}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/hungarian.cpp}{9}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Flow}{10}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Flow.cpp}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ford Fulkerson}{12}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/fordFulkerson.cpp}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Euclidean Extended}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/EUCLIDEAN\textunderscore EXTENDED.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Euler Totient}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/EULER\textunderscore TOTIENT.cpp}{14}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Josephus}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/JOSEPHUS.cpp}{14}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mobius}{14}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/MOBIUS.cpp}{14}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}NTT}{15}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/NTT.cpp}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}FFT}{16}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/fft.cpp}{16}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rho}{16}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/RHO.cpp}{16}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Simpson}{17}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/SIMPSON.cpp}{17}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Convex Hull}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/CONVEX\textunderscore HULL.cpp}{17}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operations}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/OPERATIONS.cpp}{18}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Polygon Area}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/POLYGON\textunderscore AREA.cpp}{18}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ray Casting}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/RAY\textunderscore CASTING.cpp}{18}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trees}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Centroid}{19}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/Centroid.cpp}{19}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LCA}{20}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/LCA.cpp}{20}{lstlisting.-39}\protected@file@percent }
\newlabel{LastPage}{{9.2}{21}{LCA}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
