\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bash CMD}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Python Template}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Java Template}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Search}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ternary}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulated Annealing}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data structures}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fenwick}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fenwick - 2D}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DSU}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Index Compession}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sparse Table}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Segment tree}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Segment Tree Iterativo}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Segment Tree Persistente}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Policy Based}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}SQRT Decomposition}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Chull Trick}{7}{subsection.3.11}%
\contentsline {section}{\numberline {4}Graph}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bellman Ford}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SCC}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bipartite Matching Hopcroft-Karp - With Konig}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hungarian}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Flow - Dinics}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Flow - MinCostMaxFlow}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}2 Sat}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Euler Tour}{12}{subsection.4.8}%
\contentsline {section}{\numberline {5}Trees}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Heavy Light Decomposition}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Centroid}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LCA - Binary exponentiation}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LCA - Const Time}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Dynamic Programming}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Knapsack}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LIS}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Edit Distance}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Kadane}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Strings}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hashing}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}KMP}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Z-FUNCTION}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Manacher}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Aho-Corasick}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Suffix-Array}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Math}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Euclidean Extended}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Euler Totient}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Josephus}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Mobius}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}NTT}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}FFT}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Rho}{20}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Get Divisors}{21}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Simpson}{21}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Simplex}{21}{subsection.8.10}%
\contentsline {section}{\numberline {9}Geometry}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Point Definition}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Convex Hull}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Operations}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Polygon Area}{23}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Ray Casting}{23}{subsection.9.5}%
\contentsline {section}{\numberline {10}Other}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mo's algorithm}{24}{subsection.10.1}%
\contentsline {section}{\numberline {11}Ecuations}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Combinatorics}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Discreta}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Trigonometry}{26}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Catalan Numbers}{27}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Geometry}{27}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Useful math}{28}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Mobius}{30}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Burnside}{31}{subsection.11.8}%
