\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bash CMD}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}C++ Int128}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}C++ RNG}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Python Template}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Search}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ternary}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Data structures}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fenwick}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fenwick - 2D}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DSU}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sparse Table}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Segment tree}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Segment Tree Iterativo}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Segment Tree Persistente}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Policy Based}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Chull Trick}{5}{subsection.3.9}%
\contentsline {section}{\numberline {4}Graph}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bellman Ford}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SCC}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bipartite Matching Hopcroft-Karp - With Konig}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hungarian}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Flow - Dinics}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Flow - MinCostMaxFlow}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}2-Sat}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Euler Tour}{10}{subsection.4.8}%
\contentsline {section}{\numberline {5}Trees}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Heavy Light Decomposition}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Centroid}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LCA - Const Time}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Dynamic Programming}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}LIS}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Divide and Conquer Opt}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Knuth Opt}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Strings}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hashing}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}KMP}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Z-Function}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Manacher}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Aho-Corasick}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Suffix-Array}{14}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Suffix-Automaton}{14}{subsection.7.7}%
\contentsline {section}{\numberline {8}Math}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Euclidean Extended}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Euler Totient}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Josephus}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Mobius}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}NTT}{16}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}FFT}{17}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Rho}{18}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Get Divisors}{18}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Simpson}{19}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Simplex}{19}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}EXP MAT}{20}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}GAUSS}{20}{subsection.8.12}%
\contentsline {section}{\numberline {9}Geometry}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Point Definition}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Convex Hull}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Operations}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Polygon Area}{23}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Ray Casting}{23}{subsection.9.5}%
\contentsline {section}{\numberline {10}Other}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mo's algorithm}{23}{subsection.10.1}%
\contentsline {section}{\numberline {11}Ecuations}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Combinatorics}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Catalan Numbers}{24}{subsection.11.2}%
