\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bash CMD}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/cmd\textunderscore setup.sh}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C++ Int128}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/Int128.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C++ RNG}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/RNG.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Python Template}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/template.py}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Search}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ternary}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Search/ternary.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fenwick}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/BIT.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fenwick - 2D}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/BIT\textunderscore 2d.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DSU}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/DSU.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sparse Table}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SparseTable.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segment tree}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SegmentTree.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Segment Tree Iterativo}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SegmentTreeIterativo.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Segment Tree Persistente}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SegmentTreePersistente.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Policy Based}{5}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/policy\textunderscore based.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Chull Trick}{5}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/ChullTrick.cpp}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bellman Ford}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/bellman.cpp}{6}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCC}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/SCC.cpp}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bipartite Matching Hopcroft-Karp - With Konig}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/hopkarp.cpp}{6}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hungarian}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/hungarian.cpp}{7}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flow - Dinics}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Dinic.cpp}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flow - MinCostMaxFlow}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/MCMF.cpp}{8}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-Sat}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/TwoSat.cpp}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Euler Tour}{10}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/EulerTour.cpp}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Directed MST/Arborescence}{10}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/DirectedMST.cpp}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trees}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heavy Light Decomposition}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/HDL.cpp}{11}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centroid}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/Centroid.cpp}{12}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCA - Const Time}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/LCA\textunderscore const.cpp}{12}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LIS}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/LIS.cpp}{13}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hashing}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/HASHING.cpp}{13}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KMP}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/KMP.cpp}{13}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Z-Function}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/Z\textunderscore FUNCTION.cpp}{13}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Manacher}{14}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/Manacher.cpp}{14}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aho-Corasick}{14}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/AhoCorasick.cpp}{14}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Suffix-Array}{14}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/SuffixArray.cpp}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Suffix-Automaton}{15}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/SuffixAutomaton.cpp}{15}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Euclidean Extended}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/EUCLIDEAN\textunderscore EXTENDED.cpp}{15}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Euler Totient}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/EULER\textunderscore TOTIENT.cpp}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Josephus}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/JOSEPHUS.cpp}{16}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mobius}{16}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/MOBIUS.cpp}{16}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}NTT}{17}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/NTT.cpp}{17}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}FFT}{17}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/fft.cpp}{17}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Rho}{18}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/RHO.cpp}{18}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Get Divisors}{19}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/GetDivisors.cpp}{19}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Simpson}{19}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/SIMPSON.cpp}{19}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Simplex}{19}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/SIMPLEX.cpp}{19}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometry}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Point Definition}{20}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/Point.cpp}{20}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convex Hull}{20}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/CONVEX\textunderscore HULL.cpp}{20}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Operations}{21}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/OPERATIONS.cpp}{21}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Polygon Area}{21}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/POLYGON\textunderscore AREA.cpp}{21}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ray Casting}{21}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/RAY\textunderscore CASTING.cpp}{21}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mo's algorithm}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Other/Mo.cpp}{21}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ecuations}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Combinatorics}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Discreta}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Trigonometry}{24}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Catalan Numbers}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Geometry}{25}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Useful math}{26}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Mobius}{28}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Burnside}{28}{subsection.11.8}\protected@file@percent }
\newlabel{LastPage}{{11.8}{29}{Burnside}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
