\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bash CMD}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/cmd\textunderscore setup.sh}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python Template}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/template.py}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java Template}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Details/template.java}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Search}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ternary}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Search/ternary.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Annealing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Search/SimulatedAnnealing.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fenwick}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/BIT.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fenwick - 2D}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/BIT\textunderscore 2d.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DSU}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/DSU.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Index Compession}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/index\textunderscore compression.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sparse Table}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SparseTable.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Segment tree}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SegmentTree.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Segment Tree Iterativo}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SegmentTreeIterativo.cpp}{5}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Segment Tree Persistente}{5}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SegmentTreePersistente.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Policy Based}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/policy\textunderscore based.cpp}{6}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SQRT Decomposition}{6}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/SQRTDecomp.cpp}{6}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Chull Trick}{6}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DataStructure/ChullTrick.cpp}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bellman Ford}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/bellman.cpp}{7}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCC}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/SCC.cpp}{7}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bipartite Matching Hopcroft-Karp - With Konig}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/hopkarp.cpp}{7}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hungarian}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/hungarian.cpp}{8}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flow - Dinics}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/Dinic.cpp}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flow - MinCostMaxFlow}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/MCMF.cpp}{9}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2 Sat}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/TwoSat.cpp}{11}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Euler Tour}{11}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Graph/EulerTour.cpp}{11}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trees}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heavy Light Decomposition}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/HDL.cpp}{12}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centroid}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/Centroid.cpp}{12}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCA - Binary exponentiation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/LCA\textunderscore log.cpp}{12}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LCA - Const Time}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Tree/LCA\textunderscore const.cpp}{13}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knapsack}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/knapsack.cpp}{13}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LIS}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/LIS.cpp}{14}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Edit Distance}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/editDistance.cpp}{14}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kadane}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/DP/kadane.cpp}{14}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hashing}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/HASHING.cpp}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trie}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/TRIE.cpp}{15}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}KMP}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/KMP.cpp}{15}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LPS}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/LPS.cpp}{15}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Z-FUNCTION}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/Z\textunderscore FUNCTION.cpp}{16}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Manacher}{16}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/Manacher.cpp}{16}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Aho-Corasick}{16}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/AhoCorasick.cpp}{16}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Suffix-Array}{17}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/String/SuffixArray.cpp}{17}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Euclidean Extended}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/EUCLIDEAN\textunderscore EXTENDED.cpp}{17}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Euler Totient}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/EULER\textunderscore TOTIENT.cpp}{18}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Josephus}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/JOSEPHUS.cpp}{18}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mobius}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/MOBIUS.cpp}{18}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}NTT}{19}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/NTT.cpp}{19}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}FFT}{20}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/fft.cpp}{20}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Rho}{20}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/RHO.cpp}{20}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Simpson}{22}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Math/SIMPSON.cpp}{22}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometry}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convex Hull}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/CONVEX\textunderscore HULL.cpp}{22}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operations}{22}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/OPERATIONS.cpp}{22}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Polygon Area}{23}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/POLYGON\textunderscore AREA.cpp}{23}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ray Casting}{23}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Geometry/RAY\textunderscore CASTING.cpp}{23}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mo's algorithm}{23}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Other/Mo.cpp}{23}{lstlisting.-54}\protected@file@percent }
\newlabel{LastPage}{{10.1}{23}{Mo's algorithm}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
